# ReqAIze-Hack-O-Hire-25

./: README.md
App/: README.md  pubspec.yaml
App/android/: build.gradle.kts  gradle.properties
App/android/app/: build.gradle.kts  google-services.json
App/android/app/src/debug/: AndroidManifest.xml
App/android/app/src/main/: AndroidManifest.xml
App/android/app/src/main/kotlin/com/example/reqaize/: MainActivity.kt
App/android/app/src/profile/: AndroidManifest.xml
App/ios/Runner/: Info.plist
App/lib/: analyzer.dart  docupload.dart  docupload_ui_components.dart  file_directory_stub.dart  history.dart  main.dart  platform_file.dart  platform_file_web.dart  reqassist_logic.dart  reqassist_ui.dart  requirements_excel_export.dart  requirements_qa_screen.dart  web_imports.dart
App/web/: index.html
Website/: .env  .gitignore  JIRA-SETUP.md  README.md  next.config.mjs  package-lock.json  package.json  requirements.txt  tailwind.config.ts
Website/app/: globals.css  layout.tsx  page.tsx
Website/app/extraction-demo/: page.tsx
Website/app/jira-integration/: page.tsx
Website/app/text-extractor/: page.tsx
Website/backend/: __init__.py  export_to_excel.py  extract.bat  text_extraction.py
Website/backend/extractors/: __init__.py  document_extractors.py
Website/backend/utils/: __init__.py  system_utils.py
Website/components/: TextExtractor.tsx
Website/components/auth/: AuthContext.tsx  LoginButton.tsx  LoginModal.tsx  UserAvatar.tsx
Website/components/chat/: chatbot-preview.tsx  chatbot.tsx  extraction-utils.tsx
Website/components/jira/: JiraDebug.tsx  (+1 more)
Website/lib/: firebase.ts
Website/utils/: mistralJiraGenerator.ts  process-extracted-text.ts
(+34 files in other folders)
